MYSQL_DATABASE=app
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=alex
MYSQL_PASSWORD=Alex8593

APP_ENV=dev
DATABASE_URL="mysql://alex:Alex8593@database:3306/app?serverVersion=8.4&charset=utf8mb4"
MAILER_DSN="smtp://mailer:1025?encryption=none"
